<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>html_advanced</title>
  </head>
  <body>
    <header>
        <a href="image/logo.png"><img src="image/logo.png"/></a>
          <nav>
            <!-- Navigation links -->
            <a href=""> COURSES</a>
            <a href=""> PRICING</a>
            <a href=""> LOGIN</a>
          </nav>
    </header>

    <main>
      <section>
        <div class="banner">
          <h1>Get schooled</h1>
          <p>SMILES GRIN LAUGH</p>
          <button>REGISTER FOR FREE</button>
        </div>

        <div class="pros">
          <h2>Learn from the pros</h2>
          <div class="box">
            <div class="imagepro">
              <img src="image/1.png" class="prosimg"/>
              <h3>Phillip Massey</h3>
              <p>«Smile of the year» 2018 - 2019</p>
            </div>
            <div>
              <img src="image/6.png" class="prosimg"/>
              <h3>Nannie Lawrence</h3>
              <p>Best «little smile» 2017</p>
            </div>
            <div>
              <img src="image/7.png" class="prosimg"/>
              <h3>Bruce Walters</h3>
              <p>Best «Friend Smile» live performance 2019</p>
            </div>
            <div>
              <img src="image/8.png" class="prosimg"/>
              <h3>Henry Hughes</h3>
              <p>«24h smiles» winner 2016 - 2019</p>
            </div>
          </div>
        </div>
      </section>

      <section class="quoteSection">
        <div class="quote">
          <div>
            <img src="image/Bitmap.png" class="quoteimg"/>
            <div class="quotetext">
              <blockquote>
                <p>« Those tutorials are concise and go straight to the point. 
                  I can’t think of a better place to learn smiling. And it’s so fun!</p>
                </blockquote>
                <footer>Person Name</footer>
              <p>weather presenter</p>
            </div>
          </div>
        </div>
      </section>

      <section class="video">
        <h1>Most popular tutorials</h1>
        <div class="block">
          <!-- Video Block 1 -->
          <div class="videoblock">
            <img src="image/Bitmap (1).png" alt="images">
            <h3>Diagonal Smile</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div class="author">
              <img src="image/1.png" alt="images">
              <h3>Phillip Massey</h3>
            </div>
            <div class="rating">
              <img src="image/rating.png">
              <p>8 min</p>
            </div>
          </div>
          <!-- Video Block 2 -->
          <div class="videoblock">
            <img src="image/Bitmap (2).png" alt="images">
            <h3>Sad Smile</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div class="author">
              <img src="image/1.png" alt="images">
              <h3>Phillip Massey</h3>
            </div>
            <div class="rating">
              <img src="image/rating.png" alt="1 image = 1 star">
              <p>8 min</p>
            </div>
          </div>
          <!-- Video Block 3 -->
          <div class="videoblock">
            <img src="image/Bitmap (3).png" alt="images">
            <h3>Natural Smile</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div class="author">
              <img src="image/1.png" alt="images">
              <h3>Phillip Massey</h3>
            </div>
            <div class="rating">
              <img src="image/rating.png" alt="1 image = 1 star">
              <p>8 min</p>
            </div>
          </div>
        
          <!-- Video Block 4 -->
          <div class="videoblock">
            <img src="image/Bitmap (4).png" alt="images">
            <h3>Happy Smile</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div class="author">
              <img src="image/1.png" alt="images">
              <h3>Phillip Massey</h3>
            </div>
            <div class="rating">
              <img src="image/rating.png" alt="1 image = 1 star">
              <p>8 min</p>
          </div>  
        </div>
      </section>
      <!-- Membership -->
      <section class="menmbership">
        <h1>Free membership</h1>
        <div class="m1">
          <!-- Membership 1 -->
          <div class="m2">
            <img src="image/smile.jpg">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <!-- Membership 2 -->
          <div class="m2">
            <img src="image/smile.jpg">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <!-- Membership 3 -->
          <div class="m2">
            <img src="image/smile.jpg">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <!-- Membership 4 -->
          <div class="m2">
            <img src="image/smile.jpg">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="buttonmmb">
          <button class="buttonmembership" type="button">REGISTER FOR FREE</button>
      </div>
      </section>
      <section class="faq">
        <h1>F.A.Q.</h1>
        <div class="faqblock">
        <!-- FAQ -->
          <div class="faqtext">
            <!-- FAQ block 1 -->
            <div>
              <!-- FAQ item 1 -->
              <h2>How does this work?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>
              <!-- FAQ item 2 -->
              <h2>How does this work?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="faqtext">
            <!-- FAQ block 2 -->
            <div>
              <!-- FAQ item 1 -->
              <h2>How does this work?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>
              <!-- FAQ item 2 -->
              <h2>How does this work?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
      <!-- Footer -->
      <footer>
        <div class="footer">
            <div class="footerimg">
                <div class="footerlogo">
                    <img src="image/logo.png">
                </div>
                <div class="medialogo">
                        <img src="image/social_icons.png">
                    </a>
                </div>
            </div>
            <p>©smileschool 2020</p>
        </div>
    </footer>
</body>

</html>
